[gd_scene load_steps=5 format=3 uid="uid://kcqxgo84fi45"]

[ext_resource type="FontFile" uid="uid://cs81puvnc10pp" path="res://Escenas/Menus/Fonts/LobsterTwo-Regular.ttf" id="1_tud0j"]
[ext_resource type="Texture2D" uid="uid://x886cltnkwtt" path="res://Escenas/Menus/Buttons/PlayButton.png" id="2_uoykt"]
[ext_resource type="Script" path="res://Escenas/Menus/Buttons/Button.gd" id="3_vseul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71wjp"]

[node name="PlayButton" type="Button"]
offset_right = 549.0
offset_bottom = 178.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_tud0j")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_71wjp")
theme_override_styles/hover = SubResource("StyleBoxFlat_71wjp")
text = "Play"
icon = ExtResource("2_uoykt")
expand_icon = true
script = ExtResource("3_vseul")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
