[gd_scene load_steps=34 format=3 uid="uid://bbx7yskj14jdm"]

[ext_resource type="Script" path="res://Escenas/Maingame/comandos.gd" id="1_k17g7"]
[ext_resource type="Texture2D" uid="uid://cpe1wx0owdbkl" path="res://icon.svg" id="2_l2mk4"]
[ext_resource type="Texture2D" uid="uid://pyph7c3rg6jm" path="res://Sprites/Gatos/Gato Timmy/victoria/victoria1.png" id="3_70qw1"]
[ext_resource type="Texture2D" uid="uid://c32y7i5v1seyu" path="res://Sprites/Gatos/Gato Timmy/fallar/fallo1.png" id="4_blgwq"]
[ext_resource type="Texture2D" uid="uid://begqce2e547iu" path="res://Sprites/Gatos/Gato Timmy/fallar/fallo2.png" id="5_a7q64"]
[ext_resource type="Texture2D" uid="uid://d0aairbmffenj" path="res://Sprites/Gatos/Gato Timmy/comiendo/comiendo4.png" id="6_ywgwp"]
[ext_resource type="Texture2D" uid="uid://bj6h76lp8chde" path="res://Sprites/Gatos/Gato Timmy/comiendo/comiendo5.png" id="7_pkd8m"]
[ext_resource type="Texture2D" uid="uid://d0dgu2vk2qf10" path="res://Sprites/Gatos/Gato Timmy/comiendo/comiendo1.png" id="8_htc42"]
[ext_resource type="Texture2D" uid="uid://tns5piln5upt" path="res://Sprites/Gatos/Gato Timmy/comiendo/comiendo2.png" id="9_mjd7f"]
[ext_resource type="Texture2D" uid="uid://dt7urtiv3hvkd" path="res://Sprites/Gatos/Gato Timmy/comiendo/comiendo3.png" id="10_esj1x"]
[ext_resource type="Texture2D" uid="uid://i2nuw2ys2mh5" path="res://Sprites/Gatos/Gato Timmy/comiendo/comiendo6.png" id="11_2llot"]
[ext_resource type="Texture2D" uid="uid://b73g0u0towj21" path="res://Sprites/Gatos/Gato Timmy/comiendo/comiendo7.png" id="12_sx2cf"]
[ext_resource type="Texture2D" uid="uid://cr2hi4fqpxdqt" path="res://Sprites/Gatos/Gato Timmy/comiendo/comiendo8.png" id="13_r1nne"]
[ext_resource type="Texture2D" uid="uid://b0kn1xn7vnaqa" path="res://Sprites/Gatos/Gato Timmy/idle/idle1.png" id="14_kcicd"]
[ext_resource type="Texture2D" uid="uid://eashs0lpq7wr" path="res://Sprites/Gatos/Gato Timmy/idle/idle2.png" id="15_3yil4"]
[ext_resource type="Texture2D" uid="uid://dlyaheruqh32k" path="res://Sprites/Gatos/Gato Timmy/idle/idle3.png" id="16_bwukq"]
[ext_resource type="Texture2D" uid="uid://cmtxps8pvtite" path="res://Sprites/Gatos/Gato Timmy/idle/idle4.png" id="17_qg5qy"]
[ext_resource type="Texture2D" uid="uid://dga0xkwhgtm7d" path="res://Sprites/Gatos/Gato Timmy/idle/idle5.png" id="18_2058e"]
[ext_resource type="Texture2D" uid="uid://cu4t00shn5ys8" path="res://Sprites/Gatos/Gato Timmy/idle/idle6.png" id="19_5knux"]
[ext_resource type="Texture2D" uid="uid://cvn2m3kvpr0a5" path="res://Sprites/Gatos/Gato Timmy/idle/idle7.png" id="20_ikh67"]
[ext_resource type="Texture2D" uid="uid://km2r3x214c6" path="res://Sprites/Gatos/Gato Timmy/idle/idle8.png" id="21_j4h34"]
[ext_resource type="Texture2D" uid="uid://uo43intr8xu7" path="res://Sprites/Gatos/Gato Timmy/victoria/victoria2.png" id="22_y3krw"]
[ext_resource type="Texture2D" uid="uid://y8vsm8pc3u2n" path="res://Sprites/Gatos/Gato Timmy/victoria/victoria3.png" id="23_4d7pc"]
[ext_resource type="Texture2D" uid="uid://dgygt2uv0ifwg" path="res://Sprites/Gatos/Gato Timmy/victoria/victoria4.png" id="24_yh1yt"]
[ext_resource type="Texture2D" uid="uid://8see8pijg274" path="res://Sprites/Gatos/Gato Timmy/victoria/victoria5.png" id="25_n7vyl"]
[ext_resource type="Texture2D" uid="uid://ce5rpbg317fq1" path="res://Sprites/Gatos/Gato Timmy/victoria/victoria6.png" id="26_f2s4p"]
[ext_resource type="Texture2D" uid="uid://b5yvu0wd6shpr" path="res://Sprites/Gatos/Gato Timmy/victoria/victoria7.png" id="27_n7kqv"]
[ext_resource type="Texture2D" uid="uid://blboo6wdxq3oh" path="res://Sprites/Gatos/Gato Timmy/victoria/victoria8.png" id="28_yigdc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i500e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l2mk4")
}],
"loop": false,
"name": &"begin_derrota",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l2mk4")
}],
"loop": false,
"name": &"begin_stun",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_70qw1")
}],
"loop": false,
"name": &"begin_victoria",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_blgwq")
}, {
"duration": 1.0,
"texture": ExtResource("5_a7q64")
}],
"loop": false,
"name": &"choke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ywgwp")
}, {
"duration": 1.0,
"texture": ExtResource("7_pkd8m")
}],
"loop": true,
"name": &"comer_fast",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_htc42")
}, {
"duration": 1.0,
"texture": ExtResource("9_mjd7f")
}, {
"duration": 1.0,
"texture": ExtResource("10_esj1x")
}, {
"duration": 1.0,
"texture": ExtResource("6_ywgwp")
}, {
"duration": 1.0,
"texture": ExtResource("7_pkd8m")
}, {
"duration": 1.0,
"texture": ExtResource("11_2llot")
}, {
"duration": 1.0,
"texture": ExtResource("12_sx2cf")
}, {
"duration": 1.0,
"texture": ExtResource("13_r1nne")
}],
"loop": false,
"name": &"comer_normal",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kcicd")
}, {
"duration": 1.0,
"texture": ExtResource("15_3yil4")
}, {
"duration": 1.0,
"texture": ExtResource("16_bwukq")
}, {
"duration": 1.0,
"texture": ExtResource("17_qg5qy")
}, {
"duration": 1.0,
"texture": ExtResource("18_2058e")
}, {
"duration": 1.0,
"texture": ExtResource("19_5knux")
}, {
"duration": 1.0,
"texture": ExtResource("20_ikh67")
}, {
"duration": 1.0,
"texture": ExtResource("21_j4h34")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mjd7f")
}],
"loop": true,
"name": &"loop_comer",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l2mk4")
}],
"loop": true,
"name": &"loop_derrota",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l2mk4")
}],
"loop": true,
"name": &"loop_stun",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_y3krw")
}, {
"duration": 1.0,
"texture": ExtResource("23_4d7pc")
}, {
"duration": 1.0,
"texture": ExtResource("24_yh1yt")
}, {
"duration": 1.0,
"texture": ExtResource("25_n7vyl")
}, {
"duration": 1.0,
"texture": ExtResource("26_f2s4p")
}, {
"duration": 1.0,
"texture": ExtResource("27_n7kqv")
}, {
"duration": 1.0,
"texture": ExtResource("28_yigdc")
}, {
"duration": 1.0,
"texture": ExtResource("3_70qw1")
}],
"loop": true,
"name": &"loop_victoria",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_rhm6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comando0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Comando1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 51)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Comando2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 51)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Comando2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Comando1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Comando3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Comando3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(512, 51)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Comando0:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Comando3:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Comando0:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_oglbr"]
resource_name = "error_flecha"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comando0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.905826, -0.607375, 0.905826, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Comando0:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tbyb4"]
resource_name = "scroll_izquierda"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comando0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1e-05),
"update": 0,
"values": [Vector2(128, 51), Vector2(-50, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Comando1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1e-05),
"update": 0,
"values": [Vector2(256, 51), Vector2(128, 51)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Comando2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1e-05),
"update": 0,
"values": [Vector2(384, 51), Vector2(256, 51)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Comando3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Comando3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(512, 51), Vector2(384, 51)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Comando0:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Comando3:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6k4li"]
_data = {
"RESET": SubResource("Animation_rhm6t"),
"error_flecha": SubResource("Animation_oglbr"),
"scroll_izquierda": SubResource("Animation_tbyb4")
}

[node name="Comandos" type="Node2D" node_paths=PackedStringArray("spriteGato")]
z_index = 1
script = ExtResource("1_k17g7")
spriteGato = NodePath("Gato")

[node name="Gato" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(255, -234)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_i500e")
animation = &"loop_victoria"
frame_progress = 0.860923

[node name="Comando0" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(128, 51)
scale = Vector2(0.22, 0.22)

[node name="Comando1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(256, 51)
scale = Vector2(0.22, 0.22)

[node name="Comando2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(384, 51)
scale = Vector2(0.22, 0.22)

[node name="Comando3" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(512, 51)
scale = Vector2(0.22, 0.22)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6k4li")
}

[node name="TmrSacarJeta" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="TmrSacarJeta" to="." method="_on_tmr_sacar_jeta_timeout"]
