[gd_scene load_steps=2 format=3 uid="uid://bcrmlxmuoakqy"]

[ext_resource type="Script" path="res://Logica/comidas.gd" id="1_kch2t"]

[node name="comidas" type="Node2D"]
script = ExtResource("1_kch2t")

[node name="Receta player 1" type="Node2D" parent="."]
position = Vector2(-178, 0)
scale = Vector2(0.484722, 0.465278)

[node name="Receta player 2" type="Node2D" parent="."]
position = Vector2(178, 0)
scale = Vector2(0.484722, 0.465278)
