[gd_scene load_steps=3 format=3 uid="uid://b4olfp085mokh"]

[ext_resource type="Texture2D" uid="uid://dltesf7slh662" path="res://Sprites/Gatos/image.png" id="1_eo8rj"]
[ext_resource type="PackedScene" uid="uid://bbx7yskj14jdm" path="res://Escenas/Maingame/comandos.tscn" id="2_wilsv"]

[node name="Maingame" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(689, 377)
texture = ExtResource("1_eo8rj")

[node name="Comandos" parent="." instance=ExtResource("2_wilsv")]
position = Vector2(650, 469)
