[gd_scene load_steps=16 format=3 uid="uid://b4olfp085mokh"]

[ext_resource type="Script" path="res://Escenas/Maingame/Maingame.gd" id="1_bpnxe"]
[ext_resource type="Texture2D" uid="uid://cth80ou0c0vgb" path="res://Sprites/Fondos/bggame0.png" id="2_2njl2"]
[ext_resource type="PackedScene" uid="uid://bbx7yskj14jdm" path="res://Escenas/Maingame/comandos.tscn" id="2_wilsv"]
[ext_resource type="Texture2D" uid="uid://bo1blyw4wxvco" path="res://Sprites/Fondos/bggame1.png" id="3_4acqm"]
[ext_resource type="PackedScene" uid="uid://c76u6u5uvxdgl" path="res://Escenas/Maingame/QuickTimeEvent.tscn" id="3_fvsyg"]
[ext_resource type="Texture2D" uid="uid://br1n14m8wh2p" path="res://Sprites/Fondos/bggame2.png" id="4_jowbt"]
[ext_resource type="Script" path="res://Escenas/Maingame/Camera2D.gd" id="5_864na"]
[ext_resource type="PackedScene" uid="uid://bcrmlxmuoakqy" path="res://Escenas/Maingame/comidas.tscn" id="5_on172"]
[ext_resource type="Texture2D" uid="uid://6ygmtis46k1w" path="res://Sprites/Fondos/bggame4.png" id="5_spstp"]
[ext_resource type="Texture2D" uid="uid://bjsfpkws15228" path="res://Sprites/Fondos/bggame3.png" id="6_uffrh"]
[ext_resource type="Texture2D" uid="uid://bvcmj27m3cp0i" path="res://Sprites/Fondos/bggame5.png" id="7_mmh4e"]
[ext_resource type="Theme" uid="uid://cmt45b3cka4wi" path="res://Escenas/Maingame/themeNameTags.tres" id="8_3c2xy"]
[ext_resource type="PackedScene" uid="uid://cp85xfjdi08u2" path="res://Escenas/Maingame/Publico/GatosPublico.tscn" id="8_5t0gr"]
[ext_resource type="Script" path="res://Escenas/Maingame/NamePlayer1.gd" id="11_ecigq"]
[ext_resource type="Script" path="res://Escenas/Maingame/NamePlayer2.gd" id="12_gw84n"]

[node name="Maingame" type="Node2D"]
script = ExtResource("1_bpnxe")

[node name="Fondo" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("2_2njl2")
centered = false

[node name="Deco" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("3_4acqm")
centered = false

[node name="Stage" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("4_jowbt")
centered = false

[node name="Cartel" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("5_spstp")
centered = false

[node name="Sillas" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("6_uffrh")
centered = false

[node name="Mesa" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(-3, 14)
scale = Vector2(0.712, 0.712)
texture = ExtResource("7_mmh4e")
centered = false

[node name="comidas" parent="." instance=ExtResource("5_on172")]
visible = false
z_index = 2
z_as_relative = false
position = Vector2(681, 384)
metadata/_edit_lock_ = true

[node name="Comandos" parent="." instance=ExtResource("2_wilsv")]
position = Vector2(640, 502)
jugador = 2

[node name="NamePlayer" type="Label" parent="Comandos"]
offset_left = 66.0
offset_top = -53.0
offset_right = 446.0
offset_bottom = -12.0
theme = ExtResource("8_3c2xy")
text = "nombre largo que coloco"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 0
script = ExtResource("12_gw84n")

[node name="Comandos2" parent="." groups=["comandos_nodo_to_cpu"] instance=ExtResource("2_wilsv")]
position = Vector2(209, 504)
metadata/_edit_lock_ = true

[node name="NamePlayer" type="Label" parent="Comandos2"]
offset_left = 44.0
offset_top = -55.0
offset_right = 424.0
offset_bottom = -14.0
theme = ExtResource("8_3c2xy")
text = "nombre largo que coloco"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_ecigq")

[node name="QuickTimeEvent" parent="." instance=ExtResource("3_fvsyg")]
z_index = 2
z_as_relative = false
metadata/_edit_lock_ = true

[node name="GatosPublico" parent="." instance=ExtResource("8_5t0gr")]
z_index = 10
z_as_relative = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(681, 386)
process_callback = 0
script = ExtResource("5_864na")
zoomFinal = Vector2(1.5, 1.5)
