[gd_scene load_steps=6 format=3 uid="uid://d2wktr6x4vntn"]

[ext_resource type="Script" path="res://Escenas/Maingame/SeleccionPJ.gd" id="1_ec6mj"]
[ext_resource type="Texture2D" uid="uid://dnsvqvu5s0ym1" path="res://Sprites/signodepregunta.png" id="2_5ux4d"]
[ext_resource type="Texture2D" uid="uid://8ghf3slrnybo" path="res://Sprites/Comandos/FlechaIzquierda.png" id="12_gdt3y"]
[ext_resource type="Texture2D" uid="uid://bsfarbyogdekf" path="res://Sprites/Comandos/FlechaDerecha.png" id="13_n7q0q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fflkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ux4d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Seleccion-pj" type="Node2D"]
script = ExtResource("1_ec6mj")

[node name="SelectorGato1" type="Node2D" parent="."]
position = Vector2(318, 350)
metadata/_edit_group_ = true

[node name="Gato1" type="AnimatedSprite2D" parent="SelectorGato1"]
sprite_frames = SubResource("SpriteFrames_fflkw")

[node name="FlechaIzquierda" type="TextureButton" parent="SelectorGato1"]
offset_left = -300.0
offset_top = 50.0
offset_bottom = 350.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("12_gdt3y")

[node name="FlechaDerecha" type="TextureButton" parent="SelectorGato1"]
offset_left = 150.0
offset_top = 50.0
offset_right = 450.0
offset_bottom = 350.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_n7q0q")

[node name="Random" type="Sprite2D" parent="SelectorGato1"]
texture = ExtResource("2_5ux4d")

[node name="SelectorGato2" type="Node2D" parent="."]
position = Vector2(1000, 350)
scale = Vector2(0.996162, 1)
metadata/_edit_group_ = true

[node name="Gato1" type="AnimatedSprite2D" parent="SelectorGato2"]
sprite_frames = SubResource("SpriteFrames_fflkw")

[node name="FlechaIzquierda" type="TextureButton" parent="SelectorGato2"]
offset_left = -300.0
offset_top = 50.0
offset_bottom = 350.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("12_gdt3y")

[node name="FlechaDerecha" type="TextureButton" parent="SelectorGato2"]
offset_left = 150.0
offset_top = 50.0
offset_right = 450.0
offset_bottom = 350.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_n7q0q")

[node name="Random" type="Sprite2D" parent="SelectorGato2"]
texture = ExtResource("2_5ux4d")
