[gd_scene load_steps=31 format=3 uid="uid://cm3o6uywu0d23"]

[ext_resource type="Script" path="res://Escenas/Maingame/Tutorial.gd" id="1_nxb07"]
[ext_resource type="Texture2D" uid="uid://phm2xg5aruw2" path="res://Sprites/Fondos/cielo png.png" id="2_v10oe"]
[ext_resource type="Texture2D" uid="uid://btq4pabtvb268" path="res://Sprites/Fondos/fondo0.png" id="3_fdqq0"]
[ext_resource type="Texture2D" uid="uid://dpvoi6spn47il" path="res://Sprites/Fondos/decor.png" id="4_4gqpm"]
[ext_resource type="Texture2D" uid="uid://68c3772giv2y" path="res://Sprites/Fondos/stage.png" id="5_7d164"]
[ext_resource type="Texture2D" uid="uid://da3s274bbp3f" path="res://Sprites/Fondos/cartel.png" id="6_elbbe"]
[ext_resource type="Texture2D" uid="uid://btxkfnwb6hkvx" path="res://Sprites/Fondos/sillas.png" id="7_axbbj"]
[ext_resource type="Texture2D" uid="uid://epturoc0id2" path="res://Sprites/Fondos/mesa.png" id="8_mmlpo"]
[ext_resource type="Texture2D" uid="uid://dffv5pexrts7s" path="res://Sprites/Tutorial/tutomulti0.png" id="9_oc8o3"]
[ext_resource type="Texture2D" uid="uid://dnqyuwlha5q5y" path="res://Sprites/Tutorial/tutomulti1.png" id="10_jp8nr"]
[ext_resource type="Texture2D" uid="uid://dnluclbudf8c8" path="res://Sprites/Tutorial/tutomulti2.png" id="11_3b8v1"]
[ext_resource type="Texture2D" uid="uid://c2u3363gowwtp" path="res://Sprites/Tutorial/tutomulti3.png" id="12_anpep"]
[ext_resource type="Texture2D" uid="uid://cgmvmqv1rnhx4" path="res://Sprites/Tutorial/tutomulti4.png" id="13_53vti"]
[ext_resource type="Texture2D" uid="uid://dn37swknis57g" path="res://Sprites/Tutorial/tutomulti5.png" id="14_lp1y1"]
[ext_resource type="Texture2D" uid="uid://bkun3og03fy1r" path="res://Sprites/Tutorial/tutomulti6.png" id="15_6xxaq"]
[ext_resource type="Texture2D" uid="uid://l1vwh8aovvjb" path="res://Sprites/Tutorial/tutomulti7.png" id="16_vvcb1"]
[ext_resource type="Texture2D" uid="uid://lnk3o11d0ybq" path="res://Sprites/Tutorial/tutosingle0.png" id="17_qw5w8"]
[ext_resource type="Texture2D" uid="uid://b1t73re0wn1og" path="res://Sprites/Tutorial/tutosingle1.png" id="18_ds0c0"]
[ext_resource type="Texture2D" uid="uid://c13o0g3uj45ri" path="res://Sprites/Tutorial/tutosingle2.png" id="19_knidg"]
[ext_resource type="Texture2D" uid="uid://bwinw5teyjhsg" path="res://Sprites/Tutorial/tutosingle3.png" id="20_m33ix"]
[ext_resource type="Texture2D" uid="uid://bnexc7v8r8jej" path="res://Sprites/Tutorial/tutosingle4.png" id="21_jbc6k"]
[ext_resource type="Texture2D" uid="uid://d11202g6ojqa0" path="res://Sprites/Tutorial/tutosingle5.png" id="22_44obc"]
[ext_resource type="Texture2D" uid="uid://bdqxn0b7wnbey" path="res://Sprites/Tutorial/tutosingle6.png" id="23_v1gbu"]
[ext_resource type="Texture2D" uid="uid://d0gja5ikf6o1w" path="res://Sprites/Tutorial/tutosingle7.png" id="24_hf3bb"]
[ext_resource type="Script" path="res://Escenas/Maingame/Camera2D.gd" id="59_6xxjd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_632lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_oc8o3")
}, {
"duration": 1.0,
"texture": ExtResource("10_jp8nr")
}, {
"duration": 1.0,
"texture": ExtResource("11_3b8v1")
}, {
"duration": 1.0,
"texture": ExtResource("12_anpep")
}, {
"duration": 1.0,
"texture": ExtResource("13_53vti")
}, {
"duration": 1.0,
"texture": ExtResource("14_lp1y1")
}, {
"duration": 1.0,
"texture": ExtResource("15_6xxaq")
}, {
"duration": 1.0,
"texture": ExtResource("16_vvcb1")
}],
"loop": true,
"name": &"MultiPlayer",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_qw5w8")
}, {
"duration": 1.0,
"texture": ExtResource("18_ds0c0")
}, {
"duration": 1.0,
"texture": ExtResource("19_knidg")
}, {
"duration": 1.0,
"texture": ExtResource("20_m33ix")
}, {
"duration": 1.0,
"texture": ExtResource("21_jbc6k")
}, {
"duration": 1.0,
"texture": ExtResource("22_44obc")
}, {
"duration": 1.0,
"texture": ExtResource("23_v1gbu")
}, {
"duration": 1.0,
"texture": ExtResource("24_hf3bb")
}],
"loop": true,
"name": &"SinglePlayer",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_yy188"]
resource_name = "adios_tutorialprogamer"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pantalla:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(689, 385), Vector2(689, -389)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"_on_animation_player_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_boehc"]
resource_name = "eneltutorial"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pantalla:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(689, 385)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pasandoalfinal"
}]
}

[sub_resource type="Animation" id="Animation_vnvjy"]
resource_name = "iniciotutorialprogamer"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pantalla:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(689, -389), Vector2(689, 385)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pasandoaltutorial"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7r6k6"]
_data = {
"adios_tutorialprogamer": SubResource("Animation_yy188"),
"eneltutorial": SubResource("Animation_boehc"),
"iniciotutorialprogamer": SubResource("Animation_vnvjy")
}

[node name="Tutorial" type="Node2D" node_paths=PackedStringArray("animationPlayador", "pantallprogamerproooo")]
script = ExtResource("1_nxb07")
animationPlayador = NodePath("AnimationPlayer")
pantallprogamerproooo = NodePath("pantalla")

[node name="Cielo" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("2_v10oe")
centered = false

[node name="Fondo" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("3_fdqq0")
centered = false

[node name="Deco" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("4_4gqpm")
centered = false

[node name="Stage" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("5_7d164")
centered = false

[node name="Cartel" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("6_elbbe")
centered = false

[node name="Sillas" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("7_axbbj")
centered = false

[node name="Mesa" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(-3, 14)
scale = Vector2(0.712, 0.712)
texture = ExtResource("8_mmlpo")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(681, 386)
process_callback = 0
script = ExtResource("59_6xxjd")
zoomFinal = Vector2(1.5, 1.5)

[node name="pantalla" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(689, -389)
scale = Vector2(0.712037, 0.712037)
sprite_frames = SubResource("SpriteFrames_632lu")
animation = &"SinglePlayer"
frame = 4
frame_progress = 0.185834

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7r6k6")
}
