[gd_scene load_steps=22 format=3 uid="uid://df3drdsrf4gnu"]

[ext_resource type="Script" path="res://Escenas/Maingame/TutorialMultiplayer.gd" id="1_8bocm"]
[ext_resource type="Texture2D" uid="uid://cth80ou0c0vgb" path="res://Sprites/Fondos/bggame0.png" id="2_n5v6o"]
[ext_resource type="Texture2D" uid="uid://bo1blyw4wxvco" path="res://Sprites/Fondos/bggame1.png" id="3_31iyg"]
[ext_resource type="Texture2D" uid="uid://br1n14m8wh2p" path="res://Sprites/Fondos/bggame2.png" id="4_21ggv"]
[ext_resource type="Texture2D" uid="uid://6ygmtis46k1w" path="res://Sprites/Fondos/bggame4.png" id="5_0i615"]
[ext_resource type="Texture2D" uid="uid://bjsfpkws15228" path="res://Sprites/Fondos/bggame3.png" id="6_r8qxg"]
[ext_resource type="Texture2D" uid="uid://bvcmj27m3cp0i" path="res://Sprites/Fondos/bggame5.png" id="7_q46p4"]
[ext_resource type="Script" path="res://Escenas/Maingame/Camera2D.gd" id="8_4ysaq"]
[ext_resource type="Texture2D" uid="uid://dffv5pexrts7s" path="res://Sprites/Tutorial/tutomulti0.png" id="9_ty4on"]
[ext_resource type="Texture2D" uid="uid://dnqyuwlha5q5y" path="res://Sprites/Tutorial/tutomulti1.png" id="10_coalj"]
[ext_resource type="Texture2D" uid="uid://dnluclbudf8c8" path="res://Sprites/Tutorial/tutomulti2.png" id="11_pi6ig"]
[ext_resource type="Texture2D" uid="uid://c2u3363gowwtp" path="res://Sprites/Tutorial/tutomulti3.png" id="12_m6oxd"]
[ext_resource type="Texture2D" uid="uid://cgmvmqv1rnhx4" path="res://Sprites/Tutorial/tutomulti4.png" id="13_dnv12"]
[ext_resource type="Texture2D" uid="uid://dn37swknis57g" path="res://Sprites/Tutorial/tutomulti5.png" id="14_sg05p"]
[ext_resource type="Texture2D" uid="uid://bkun3og03fy1r" path="res://Sprites/Tutorial/tutomulti6.png" id="15_5k8h1"]
[ext_resource type="Texture2D" uid="uid://l1vwh8aovvjb" path="res://Sprites/Tutorial/tutomulti7.png" id="16_opic3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vs8sj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ty4on")
}, {
"duration": 1.0,
"texture": ExtResource("10_coalj")
}, {
"duration": 1.0,
"texture": ExtResource("11_pi6ig")
}, {
"duration": 1.0,
"texture": ExtResource("12_m6oxd")
}, {
"duration": 1.0,
"texture": ExtResource("13_dnv12")
}, {
"duration": 1.0,
"texture": ExtResource("14_sg05p")
}, {
"duration": 1.0,
"texture": ExtResource("15_5k8h1")
}, {
"duration": 1.0,
"texture": ExtResource("16_opic3")
}],
"loop": true,
"name": &"MultiPlayer",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_yy188"]
resource_name = "adios_tutorialprogamer"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pantalla:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(689, 385), Vector2(689, -389)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"_on_animation_player_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_boehc"]
resource_name = "eneltutorial"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pantalla:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(689, 385)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pasandoalfinal"
}]
}

[sub_resource type="Animation" id="Animation_vnvjy"]
resource_name = "iniciotutorialprogamer"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pantalla:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(689, -389), Vector2(689, 385)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pasandoaltutorial"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7r6k6"]
_data = {
"adios_tutorialprogamer": SubResource("Animation_yy188"),
"eneltutorial": SubResource("Animation_boehc"),
"iniciotutorialprogamer": SubResource("Animation_vnvjy")
}

[node name="TutorialMultiplayer" type="Node2D" node_paths=PackedStringArray("animationPlayador", "pantallprogamerproooo")]
script = ExtResource("1_8bocm")
animationPlayador = NodePath("AnimationPlayer")
pantallprogamerproooo = NodePath("pantalla")

[node name="Fondo" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("2_n5v6o")
centered = false

[node name="Deco" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("3_31iyg")
centered = false

[node name="Stage" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("4_21ggv")
centered = false

[node name="Cartel" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("5_0i615")
centered = false

[node name="Sillas" type="Sprite2D" parent="."]
scale = Vector2(0.712, 0.712)
texture = ExtResource("6_r8qxg")
centered = false

[node name="Mesa" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(-3, 14)
scale = Vector2(0.712, 0.712)
texture = ExtResource("7_q46p4")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(681, 386)
process_callback = 0
script = ExtResource("8_4ysaq")
zoomFinal = Vector2(1.5, 1.5)

[node name="pantalla" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(689, 385)
scale = Vector2(0.712037, 0.712037)
sprite_frames = SubResource("SpriteFrames_vs8sj")
animation = &"MultiPlayer"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7r6k6")
}
