[gd_scene load_steps=15 format=3 uid="uid://0urut37fsjci"]

[ext_resource type="Script" path="res://Escenas/Maingame/Versus.gd" id="1_4am3t"]
[ext_resource type="SpriteFrames" uid="uid://d4g6pw51m6thl" path="res://RecursosGatos/Versus_Timmy.tres" id="3_oa8ja"]
[ext_resource type="Theme" uid="uid://v28k7lh33uhi" path="res://Escenas/Maingame/themeNameTags.tres" id="4_dswoe"]
[ext_resource type="SpriteFrames" uid="uid://kiy0lf4y0p2c" path="res://RecursosGatos/Versus_Miguel.tres" id="4_hn13d"]
[ext_resource type="AudioStream" uid="uid://blmgid5vqdg6m" path="res://Musica/tfcf_vs.mp3" id="10_js5gf"]
[ext_resource type="Texture2D" uid="uid://c1vd6327w5erl" path="res://Sprites/QuickTimeEvent/telon.png" id="11_2cjh5"]
[ext_resource type="Texture2D" uid="uid://bqq38hbne211l" path="res://Sprites/Versus/bgvs1.png" id="13_81dkm"]
[ext_resource type="Texture2D" uid="uid://02raxd33yta" path="res://Sprites/Versus/vs.png" id="13_e1mvw"]
[ext_resource type="Texture2D" uid="uid://bcvg1jjgh8vha" path="res://Sprites/Versus/bgvs2.png" id="14_0vgf6"]

[sub_resource type="LabelSettings" id="LabelSettings_2f5hc"]
font_size = 40
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cob6d"]
font_size = 40
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_f3wdh"]
resource_name = "BajarTelon"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Telon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Telon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -776), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_goToGame"
}]
}

[sub_resource type="Animation" id="Animation_nagcy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Telon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Telon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bily"]
_data = {
"BajarTelon": SubResource("Animation_f3wdh"),
"RESET": SubResource("Animation_nagcy")
}

[node name="Versus" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_dswoe")
script = ExtResource("1_4am3t")

[node name="Gato1" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(1050, 550)
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("3_oa8ja")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.109849

[node name="NombreGato1" type="Label" parent="."]
modulate = Color(0.533333, 0.839216, 0.384314, 1)
z_index = 1
layout_mode = 0
offset_left = 157.0
offset_top = 110.0
offset_right = 497.0
offset_bottom = 290.0
theme = ExtResource("4_dswoe")
label_settings = SubResource("LabelSettings_2f5hc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 0

[node name="Gato2" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(358, 556)
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("4_hn13d")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.793002

[node name="NombreGato2" type="Label" parent="."]
modulate = Color(0.94902, 0.87451, 0.435294, 1)
z_index = 1
layout_mode = 0
offset_left = 900.0
offset_top = 110.0
offset_right = 1240.0
offset_bottom = 290.0
theme = ExtResource("4_dswoe")
label_settings = SubResource("LabelSettings_cob6d")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 0

[node name="VS" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(693, 198)
scale = Vector2(0.505935, 0.505935)
texture = ExtResource("13_e1mvw")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Fondo1" type="Sprite2D" parent="."]
position = Vector2(682, 384)
scale = Vector2(0.712037, 0.712037)
texture = ExtResource("13_81dkm")
metadata/_edit_lock_ = true

[node name="Fondo2" type="Sprite2D" parent="."]
position = Vector2(682, 384)
scale = Vector2(0.712, 0.712)
texture = ExtResource("14_0vgf6")
metadata/_edit_lock_ = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_js5gf")
autoplay = true
bus = &"Music"

[node name="Telon" type="Sprite2D" parent="."]
visible = false
z_index = 5
z_as_relative = false
scale = Vector2(0.73, 0.73)
texture = ExtResource("11_2cjh5")
centered = false

[node name="ControlTelon" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6bily")
}

[connection signal="frame_changed" from="Gato1" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="finished" from="AudioPlayer" to="." method="_on_audio_player_finished"]
