[gd_scene load_steps=14 format=3 uid="uid://0urut37fsjci"]

[ext_resource type="Script" path="res://Escenas/Maingame/Versus.gd" id="1_4am3t"]
[ext_resource type="Texture2D" uid="uid://cmnmlwu86ovk" path="res://Sprites/Versus/pose de pelea 1.png" id="2_5axbq"]
[ext_resource type="Texture2D" uid="uid://c0y8a8dqm8l5" path="res://Sprites/Versus/timmy vs 01.png" id="2_mrj2d"]
[ext_resource type="Texture2D" uid="uid://drup06abu4g1i" path="res://Sprites/Versus/timmy vs 02.png" id="3_cp6mv"]
[ext_resource type="Texture2D" uid="uid://dv264aj7oiker" path="res://Sprites/Versus/pose de pelea 2.png" id="3_obtmw"]
[ext_resource type="Theme" uid="uid://v28k7lh33uhi" path="res://Escenas/Maingame/themeNameTags.tres" id="4_dswoe"]
[ext_resource type="Texture2D" uid="uid://bqq38hbne211l" path="res://Sprites/Versus/bgvs1.png" id="13_81dkm"]
[ext_resource type="Texture2D" uid="uid://02raxd33yta" path="res://Sprites/Versus/vs.png" id="13_e1mvw"]
[ext_resource type="Texture2D" uid="uid://bcvg1jjgh8vha" path="res://Sprites/Versus/bgvs2.png" id="14_0vgf6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yog88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mrj2d")
}, {
"duration": 1.0,
"texture": ExtResource("3_cp6mv")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_2f5hc"]
font_size = 40
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_3quny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5axbq")
}, {
"duration": 1.0,
"texture": ExtResource("3_obtmw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cob6d"]
font_size = 40
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Versus" type="Node2D"]
script = ExtResource("1_4am3t")

[node name="Gato1" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gato1"]
z_index = 1
position = Vector2(358, 580)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_yog88")
animation = &"Idle"
frame_progress = 0.109849

[node name="NombreGato1" type="Label" parent="Gato1"]
unique_name_in_owner = true
z_index = 1
offset_left = 157.0
offset_top = 120.0
offset_right = 537.0
offset_bottom = 300.0
theme = ExtResource("4_dswoe")
label_settings = SubResource("LabelSettings_2f5hc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 0

[node name="Gato2" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gato2"]
z_index = 1
position = Vector2(1000, 580)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_3quny")
animation = &"Idle"
frame_progress = 0.793002

[node name="NombreGato2" type="Label" parent="Gato2"]
unique_name_in_owner = true
z_index = 1
offset_left = 800.0
offset_top = 120.0
offset_right = 1180.0
offset_bottom = 300.0
theme = ExtResource("4_dswoe")
label_settings = SubResource("LabelSettings_cob6d")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 0

[node name="VS" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(670, 210)
scale = Vector2(0.35, 0.35)
texture = ExtResource("13_e1mvw")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Fondo1" type="Sprite2D" parent="."]
position = Vector2(682, 384)
scale = Vector2(0.712037, 0.712037)
texture = ExtResource("13_81dkm")
metadata/_edit_lock_ = true

[node name="Fondo2" type="Sprite2D" parent="."]
position = Vector2(682, 384)
scale = Vector2(0.712, 0.712)
texture = ExtResource("14_0vgf6")
metadata/_edit_lock_ = true

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[connection signal="finished" from="AudioPlayer" to="." method="_on_audio_player_finished"]
