[gd_scene load_steps=3 format=3 uid="uid://b3x5smqkjg7po"]

[ext_resource type="Texture2D" uid="uid://cury2tylmpthk" path="res://Sprites/Comidas/Aguapanela.png" id="1_2r6f4"]
[ext_resource type="Script" path="res://Escenas/Recetas/AguaPanela.gd" id="2_tx3rl"]

[node name="AguaPanela" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_2r6f4")
hframes = 5
script = ExtResource("2_tx3rl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
