[gd_scene load_steps=3 format=3 uid="uid://bmavo48du568q"]

[ext_resource type="Texture2D" uid="uid://c1jj1nsn8fb21" path="res://Sprites/Comidas/ArrozconLeche.png" id="1_6bmn3"]
[ext_resource type="Script" path="res://Logica/ArrozConLeche.gd" id="2_b88vv"]

[node name="ArrozConLeche" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_6bmn3")
hframes = 3
script = ExtResource("2_b88vv")
