[gd_scene load_steps=7 format=3 uid="uid://bybowq4jl4v8o"]

[ext_resource type="Texture2D" uid="uid://dvphbofdnkk26" path="res://Sprites/Comidas/empanana.png" id="1_xleia"]
[ext_resource type="Script" path="res://Logica/Pan.gd" id="2_lbn6m"]

[sub_resource type="Animation" id="Animation_5hq3u"]
resource_name = "EntrandoP1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(700, 0)]
}

[sub_resource type="Animation" id="Animation_s7pfc"]
resource_name = "EntrandoP2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-700, 0)]
}

[sub_resource type="Animation" id="Animation_44nob"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2fmv"]
_data = {
"EntrandoP1": SubResource("Animation_5hq3u"),
"EntrandoP2": SubResource("Animation_s7pfc"),
"new_animation": SubResource("Animation_44nob")
}

[node name="Empanada" type="Sprite2D"]
position = Vector2(700, 0)
texture = ExtResource("1_xleia")
script = ExtResource("2_lbn6m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n2fmv")
}
