[gd_scene load_steps=3 format=3 uid="uid://bybowq4jl4v8o"]

[ext_resource type="Texture2D" uid="uid://dvphbofdnkk26" path="res://Sprites/Comidas/empanana.png" id="1_xleia"]
[ext_resource type="Script" path="res://Logica/Pan.gd" id="2_lbn6m"]

[node name="Empanada" type="Sprite2D"]
texture = ExtResource("1_xleia")
script = ExtResource("2_lbn6m")
