[gd_scene load_steps=15 format=3 uid="uid://wibtjjyhafg4"]

[ext_resource type="Script" path="res://Escenas/Menus/menu_principal.gd" id="1_vn785"]
[ext_resource type="Texture2D" uid="uid://d2skq3dyio1rp" path="res://Escenas/Menus/Imgs/FatCatFestLogo.png" id="2_ijal2"]
[ext_resource type="Script" path="res://Escenas/Menus/Buttons/VolumeManager.gd" id="3_nccfq"]
[ext_resource type="PackedScene" uid="uid://kcqxgo84fi45" path="res://Escenas/Menus/Buttons/button_anim.tscn" id="4_cnkgm"]
[ext_resource type="Texture2D" uid="uid://dxkx5w2qurkf3" path="res://Escenas/Menus/Buttons/OptionsButton.png" id="4_gf66w"]
[ext_resource type="PackedScene" uid="uid://dldomgejvinaf" path="res://Escenas/Menus/Buttons/button_play_loquisimo.tscn" id="4_snve4"]
[ext_resource type="Texture2D" uid="uid://c7ru10qr3mnrv" path="res://Escenas/Menus/Buttons/InfoButton.png" id="5_j1sg3"]
[ext_resource type="Texture2D" uid="uid://2w4i8bs40b7c" path="res://Escenas/Menus/Placeholders/characters.png" id="5_msp6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76xur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rl27y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maygy"]
bg_color = Color(0.921569, 0.807843, 0.611765, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.780392, 0.47451, 0.270588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 10.0
expand_margin_right = 10.0
anti_aliasing_size = 0.01

[sub_resource type="Theme" id="Theme_tlrkq"]
HSlider/constants/grabber_offset = -5
HSlider/styles/grabber_area = SubResource("StyleBoxEmpty_76xur")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rl27y")
HSlider/styles/slider = SubResource("StyleBoxFlat_maygy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaxoe"]
bg_color = Color(0.631373, 0.588235, 0.596078, 0.341176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dstja"]
bg_color = Color(0.631373, 0.588235, 0.596078, 0.341176)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tlrkq")
script = ExtResource("1_vn785")
metadata/_edit_lock_ = true

[node name="MenuPrincipal" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPrincipal"]
clip_contents = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPrincipal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Logo" type="TextureRect" parent="MenuPrincipal/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_ijal2")
expand_mode = 1
stretch_mode = 5

[node name="ContenedorOpciones" type="MarginContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 300

[node name="OptionsVBoxContainer" type="VBoxContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.59
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Musica"

[node name="MusicVolumeSlider" type="HSlider" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
value = 1.0
script = ExtResource("3_nccfq")
bus_name = "Music"

[node name="Label2" type="Label" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SFX
"

[node name="SFXVolumeSlider" type="HSlider" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
value = 1.0
script = ExtResource("3_nccfq")
bus_name = "SFX"

[node name="Label3" type="Label" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Idioma"

[node name="MainVBoxContainer" type="VBoxContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="HBoxContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer" instance=ExtResource("4_snve4")]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsButton" parent="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer" instance=ExtResource("4_cnkgm")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xaxoe")
theme_override_styles/hover = SubResource("StyleBoxFlat_xaxoe")
theme_override_styles/focus = SubResource("StyleBoxFlat_xaxoe")
text = "Options
"
icon = ExtResource("4_gf66w")

[node name="CreditsButton" parent="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer" instance=ExtResource("4_cnkgm")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dstja")
theme_override_styles/hover = SubResource("StyleBoxFlat_dstja")
theme_override_styles/focus = SubResource("StyleBoxFlat_dstja")
text = "Credits
"
icon = ExtResource("5_j1sg3")

[node name="CenterContainer" type="CenterContainer" parent="MenuPrincipal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Imagen" type="TextureRect" parent="MenuPrincipal/HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("5_msp6e")

[connection signal="mp_start_game" from="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer/HBoxContainer" to="." method="_on_h_box_container_mp_start_game"]
[connection signal="sp_start_game" from="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer/HBoxContainer" to="." method="_on_h_box_container_sp_start_game"]
[connection signal="pressed" from="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer/OptionsButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
