[gd_scene load_steps=33 format=3 uid="uid://wibtjjyhafg4"]

[ext_resource type="Texture2D" uid="uid://xw1nnvfwkcch" path="res://Escenas/Menus/Buttons/Perilla.png" id="1_57c0c"]
[ext_resource type="Script" path="res://Escenas/Menus/menu_principal.gd" id="1_vn785"]
[ext_resource type="Texture2D" uid="uid://dylsjp6jdvnla" path="res://Escenas/Menus/Buttons/PerillaHighlight.png" id="2_1rvg4"]
[ext_resource type="Texture2D" uid="uid://bu663bpjbff02" path="res://Escenas/Menus/Imgs/FatCatFestLogoConNombre.png" id="3_3y4pc"]
[ext_resource type="Script" path="res://Escenas/Menus/Buttons/VolumeManager.gd" id="3_nccfq"]
[ext_resource type="PackedScene" uid="uid://kcqxgo84fi45" path="res://Escenas/Menus/Buttons/button_anim.tscn" id="4_cnkgm"]
[ext_resource type="Texture2D" uid="uid://dxkx5w2qurkf3" path="res://Escenas/Menus/Buttons/OptionsButton.png" id="4_gf66w"]
[ext_resource type="Texture2D" uid="uid://c7ru10qr3mnrv" path="res://Escenas/Menus/Buttons/InfoButton.png" id="5_j1sg3"]
[ext_resource type="Texture2D" uid="uid://b0dta51u42vwn" path="res://Escenas/Menus/Buttons/BackButton.png" id="5_vsw83"]
[ext_resource type="PackedScene" uid="uid://dldomgejvinaf" path="res://Escenas/Menus/Buttons/button_play_loquisimo.tscn" id="7_ok2fb"]
[ext_resource type="Texture2D" uid="uid://cm6j5vcnxq6rx" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0000.png" id="8_33lqp"]
[ext_resource type="Texture2D" uid="uid://ymdvj5rbfrom" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0001.png" id="9_4mylu"]
[ext_resource type="Script" path="res://Escenas/Menus/Buttons/simple_button.gd" id="9_xmcnb"]
[ext_resource type="Texture2D" uid="uid://cko7qdpjm2shp" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0002.png" id="10_lymja"]
[ext_resource type="Texture2D" uid="uid://b4e8p240jvkcc" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0003.png" id="11_c5trp"]
[ext_resource type="Texture2D" uid="uid://bjuakr1esl2db" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0004.png" id="12_yvj5k"]
[ext_resource type="Texture2D" uid="uid://cu8ihu268drfj" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0005.png" id="13_dneix"]
[ext_resource type="Texture2D" uid="uid://sadnih3iylgi" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0006.png" id="14_t50se"]
[ext_resource type="Texture2D" uid="uid://blay5roeuvwla" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0007.png" id="15_h1gip"]
[ext_resource type="Texture2D" uid="uid://sqy5qjj17ad5" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0008.png" id="16_jaw8e"]
[ext_resource type="Texture2D" uid="uid://jsp1brrwdxu7" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0009.png" id="17_pokp8"]
[ext_resource type="Texture2D" uid="uid://d0fmw3oywajax" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0010.png" id="18_m2i7m"]
[ext_resource type="Texture2D" uid="uid://d2scq3mwqpuwh" path="res://Sprites/Gatos/GatoMenu/GatoMenu_0011.png" id="19_uxlfc"]
[ext_resource type="Texture2D" uid="uid://cth80ou0c0vgb" path="res://Sprites/Fondos/bggame0.png" id="24_uy50r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76xur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rl27y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maygy"]
bg_color = Color(0.921569, 0.807843, 0.611765, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.780392, 0.47451, 0.270588, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 10.0
expand_margin_right = 10.0
anti_aliasing_size = 0.01

[sub_resource type="Theme" id="Theme_tlrkq"]
HSlider/constants/grabber_offset = -5
HSlider/icons/grabber = ExtResource("1_57c0c")
HSlider/icons/grabber_highlight = ExtResource("2_1rvg4")
HSlider/styles/grabber_area = SubResource("StyleBoxEmpty_76xur")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxEmpty_rl27y")
HSlider/styles/slider = SubResource("StyleBoxFlat_maygy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaxoe"]
bg_color = Color(0.301961, 0.27451, 0.278431, 0.862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dstja"]
bg_color = Color(0.301961, 0.27451, 0.278431, 0.862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y85il"]
bg_color = Color(0.921569, 0.807843, 0.611765, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.780392, 0.47451, 0.270588, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_2evkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_33lqp")
}, {
"duration": 1.0,
"texture": ExtResource("9_4mylu")
}, {
"duration": 1.0,
"texture": ExtResource("10_lymja")
}, {
"duration": 1.0,
"texture": ExtResource("11_c5trp")
}, {
"duration": 1.0,
"texture": ExtResource("12_yvj5k")
}, {
"duration": 1.0,
"texture": ExtResource("13_dneix")
}, {
"duration": 1.0,
"texture": ExtResource("14_t50se")
}, {
"duration": 1.0,
"texture": ExtResource("15_h1gip")
}, {
"duration": 1.0,
"texture": ExtResource("16_jaw8e")
}, {
"duration": 1.0,
"texture": ExtResource("17_pokp8")
}, {
"duration": 1.0,
"texture": ExtResource("18_m2i7m")
}, {
"duration": 1.0,
"texture": ExtResource("19_uxlfc")
}],
"loop": true,
"name": &"Eat",
"speed": 20.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tlrkq")
script = ExtResource("1_vn785")
metadata/_edit_lock_ = true

[node name="MenuPrincipal" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPrincipal"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPrincipal/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 1.39
alignment = 1

[node name="Logo" type="TextureRect" parent="MenuPrincipal/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(717, 376)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.15
texture = ExtResource("3_3y4pc")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="ContenedorOpciones" type="MarginContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 300

[node name="OptionsVBoxContainer" type="VBoxContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.59
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Music"

[node name="MusicVolumeSlider" type="HSlider" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("3_nccfq")
bus_name = "Music"

[node name="Label2" type="Label" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sound Effects"

[node name="SFXVolumeSlider" type="HSlider" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("3_nccfq")
bus_name = "SFX"

[node name="Label3" type="Label" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Language"

[node name="BackButton" parent="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer" instance=ExtResource("4_cnkgm")]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.47451, 0.270588, 1)
text = "Back "
icon = ExtResource("5_vsw83")
flat = true
script = ExtResource("9_xmcnb")

[node name="MainVBoxContainer" type="VBoxContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="HBoxContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer" instance=ExtResource("7_ok2fb")]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsButton" parent="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer" instance=ExtResource("4_cnkgm")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xaxoe")
theme_override_styles/hover = SubResource("StyleBoxFlat_xaxoe")
theme_override_styles/focus = SubResource("StyleBoxFlat_xaxoe")
text = "Options
"
icon = ExtResource("4_gf66w")

[node name="CreditsButton" parent="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer" instance=ExtResource("4_cnkgm")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dstja")
theme_override_styles/hover = SubResource("StyleBoxFlat_dstja")
theme_override_styles/focus = SubResource("StyleBoxFlat_dstja")
text = "Credits
"
icon = ExtResource("5_j1sg3")

[node name="MarginContainer" type="MarginContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer"]
layout_mode = 2

[node name="CreditsContainer" type="PanelContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y85il")

[node name="CreditsVBox" type="VBoxContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer/CreditsContainer"]
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer/CreditsContainer/CreditsVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 300
alignment = 1

[node name="Label3" type="Label" parent="MenuPrincipal/HBoxContainer/VBoxContainer/CreditsContainer/CreditsVBox/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.47451, 0.270588, 1)
theme_override_font_sizes/font_size = 15
text = "Artists:							
-Raccoyaki
-Yukki01
-DarkyBLG
-Crb64
-"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MenuPrincipal/HBoxContainer/VBoxContainer/CreditsContainer/CreditsVBox/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.47451, 0.270588, 1)
theme_override_font_sizes/font_size = 10
text = "Programmers:
-Pab10 Suarez
-SantBL
-Matseu
-Tibu
-Ex_Em
-Gugulplex
-"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer/CreditsContainer/CreditsVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 300
alignment = 1

[node name="Label3" type="Label" parent="MenuPrincipal/HBoxContainer/VBoxContainer/CreditsContainer/CreditsVBox/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.47451, 0.270588, 1)
theme_override_font_sizes/font_size = 15
text = "Assets Used:							
-
-
-
-
-"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="MenuPrincipal/HBoxContainer/VBoxContainer/CreditsContainer/CreditsVBox/HBoxContainer2"]
layout_mode = 2

[node name="Label4" type="Label" parent="MenuPrincipal/HBoxContainer/VBoxContainer/CreditsContainer/CreditsVBox/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.47451, 0.270588, 1)
theme_override_font_sizes/font_size = 15
text = "This game was developed 
for the Global Game Jam 2024, 
in the Colombian 
Tan Grande y Jugando Site"
horizontal_alignment = 1

[node name="BackButton" parent="MenuPrincipal/HBoxContainer/VBoxContainer/CreditsContainer/CreditsVBox/HBoxContainer2/HBoxContainer" instance=ExtResource("4_cnkgm")]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.47451, 0.270588, 1)
text = "Back "
icon = ExtResource("5_vsw83")
flat = true
alignment = 2
script = ExtResource("9_xmcnb")

[node name="CenterContainer" type="CenterContainer" parent="MenuPrincipal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="GatoGif" type="AnimatedSprite2D" parent="MenuPrincipal/HBoxContainer/CenterContainer"]
z_index = -2
position = Vector2(86, 468)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2evkp")
animation = &"Eat"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.756863, 0.756863, 0.756863, 0.882353)
z_index = -5
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -32.0
offset_right = 140.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_uy50r")
expand_mode = 1

[connection signal="pressed" from="MenuPrincipal/HBoxContainer/VBoxContainer/ContenedorOpciones/OptionsVBoxContainer/BackButton" to="." method="_undevelop_menu"]
[connection signal="mp_start_game" from="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer/HBoxContainer" to="." method="_on_h_box_container_mp_start_game"]
[connection signal="sp_start_game" from="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer/HBoxContainer" to="." method="_on_h_box_container_sp_start_game"]
[connection signal="pressed" from="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer/OptionsButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="MenuPrincipal/HBoxContainer/VBoxContainer/MainVBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuPrincipal/HBoxContainer/VBoxContainer/CreditsContainer/CreditsVBox/HBoxContainer2/HBoxContainer/BackButton" to="." method="_undevelop_menu"]
