[gd_scene load_steps=2 format=3 uid="uid://qc207m1uyidi"]

[ext_resource type="PackedScene" uid="uid://fkqmi5o8tqo5" path="res://Escenas/Eventos/darseduro/gato.tscn" id="1_k6i8i"]

[node name="EventoDarseDuro" type="Node2D"]

[node name="Gato" parent="." instance=ExtResource("1_k6i8i")]
position = Vector2(605, 335)

[node name="Gato2" parent="." instance=ExtResource("1_k6i8i")]
position = Vector2(779, 337)
jugador = 2
