[gd_scene load_steps=4 format=3 uid="uid://qc207m1uyidi"]

[ext_resource type="Script" path="res://Escenas/Eventos/darseduro/evento_darse_duro.gd" id="1_gmxqv"]
[ext_resource type="PackedScene" uid="uid://fkqmi5o8tqo5" path="res://Escenas/Eventos/darseduro/gato.tscn" id="1_k6i8i"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a34pm"]
properties/0/path = NodePath("Gato:random_offset")
properties/0/spawn = false
properties/0/replication_mode = 0
properties/1/path = NodePath("Gato2:random_offset")
properties/1/spawn = false
properties/1/replication_mode = 0

[node name="EventoDarseDuro" type="Node2D"]
script = ExtResource("1_gmxqv")

[node name="Gato" parent="." instance=ExtResource("1_k6i8i")]
z_as_relative = false
position = Vector2(561, 260)

[node name="Gato2" parent="." instance=ExtResource("1_k6i8i")]
z_as_relative = false
position = Vector2(862, 260)
jugador = 2

[node name="TimerFinalizarEvento" type="Timer" parent="."]
process_callback = 0
wait_time = 18.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a34pm")

[connection signal="p2_can_hit" from="Gato2" to="." method="relay_p2_can_hit"]
[connection signal="timeout" from="TimerFinalizarEvento" to="." method="_on_timer_finalizar_evento_timeout"]
