[gd_scene load_steps=8 format=3 uid="uid://fkqmi5o8tqo5"]

[ext_resource type="Script" path="res://Escenas/Eventos/darseduro/Sprite2D.gd" id="2_ketnl"]
[ext_resource type="Texture2D" uid="uid://ul6v7ibnq4v3" path="res://Sprites/QuickTimeEvent/gatoCabeza.png" id="2_m7ben"]
[ext_resource type="Theme" uid="uid://cmt45b3cka4wi" path="res://Escenas/Maingame/themeNameTags.tres" id="2_no4kq"]
[ext_resource type="Texture2D" uid="uid://36do2trpwuiy" path="res://Sprites/QuickTimeEvent/gatoCuerpo.png" id="3_1nceb"]
[ext_resource type="Texture2D" uid="uid://bb2rt4ccdlfwl" path="res://Sprites/QuickTimeEvent/gatopatagolpeadora.png" id="4_lg8pl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a1ld"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rswb3"]
size = Vector2(40, 40)

[node name="Gato" type="Node2D"]
script = ExtResource("2_ketnl")

[node name="Label" type="Label" parent="."]
offset_left = -77.0
offset_top = -151.0
offset_right = 78.0
offset_bottom = -128.0
theme = ExtResource("2_no4kq")
text = "PLAYER X"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sprPadre" type="Sprite2D" parent="."]

[node name="Cabeza" type="Area2D" parent="sprPadre"]
position = Vector2(0, 9)
metadata/_edit_group_ = true

[node name="SprCabeza" type="Sprite2D" parent="sprPadre/Cabeza"]
texture = ExtResource("2_m7ben")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprPadre/Cabeza"]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_5a1ld")

[node name="SprCuerpo" type="Sprite2D" parent="sprPadre"]
position = Vector2(-13, 116)
texture = ExtResource("3_1nceb")

[node name="MarkerFinalPAta" type="Marker2D" parent="sprPadre"]
position = Vector2(206, 37)

[node name="MarkerMediaPAta" type="Marker2D" parent="sprPadre"]
position = Vector2(159, -87)

[node name="Pata" type="Area2D" parent="sprPadre"]
position = Vector2(-94, -71)
metadata/_edit_group_ = true

[node name="SprPata" type="Sprite2D" parent="sprPadre/Pata"]
texture = ExtResource("4_lg8pl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprPadre/Pata"]
shape = SubResource("RectangleShape2D_rswb3")

[node name="Marker2D2" type="Marker2D" parent="sprPadre"]
position = Vector2(0, 57)

[node name="TimerCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 0.12
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="area_entered" from="sprPadre/Cabeza" to="." method="_on_cabeza_area_entered"]
[connection signal="area_exited" from="sprPadre/Cabeza" to="." method="_on_cabeza_area_exited"]
[connection signal="timeout" from="TimerCooldown" to="." method="_on_timer_cooldown_timeout"]
