[gd_scene load_steps=3 format=3 uid="uid://cxwff3nt01gul"]

[ext_resource type="Script" path="res://Escenas/Eventos/evento_romper_platos.gd" id="1_6r5rn"]
[ext_resource type="Texture2D" uid="uid://bu28dchsfp4dn" path="res://Sprites/QuickTimeEvent/patas.jpg" id="2_ldjf1"]

[node name="EventoRomperPlatos" type="Node2D"]
script = ExtResource("1_6r5rn")

[node name="TimerFinalEvento" type="Timer" parent="."]
process_callback = 0
wait_time = 8.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(687.5, 377.5)
texture = ExtResource("2_ldjf1")

[connection signal="timeout" from="TimerFinalEvento" to="." method="_on_timer_final_evento_timeout"]
